{
  "name": "newfastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.24.1",
    "fastify-autoload": "^3.9.0",
    "fastify-cli": "^2.14.0",
    "fastify-jwt": "^4.1.1",
    "fastify-plugin": "^3.0.0",
    "fastify-sensible": "^3.1.2",
    "nodemon": "^2.0.15"
  }
}
